<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link REL=StyleSheet HREF="css/estilos.css" TYPE="text/css">
    <title>HomeWork_2</title>
</head>
<body>
    <center>
        <header>
            <h1>Titulo 1</h1>
            <h3>Subtitulo</h3>
            
        </header>

        <div class="texto1">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam harum doloremque aliquam quibusdam deserunt non expedita adipisci praesentium consequuntur ratione officiis vel, accusantium minima tempore, iste aliquid asperiores facere illo officia! Nostrum mollitia veniam magni ut est explicabo error totam repudiandae aliquid dignissimos reiciendis dolorum fugit ratione, qui cupiditate quisquam. Placeat error ut eligendi ex, totam optio maxime ipsa minima quaerat reiciendis distinctio? Officiis quasi nulla dolorem deleniti blanditiis, quisquam sapiente ullam repellendus quo dolore.
        </div>

        <br>

        <div class="imagen1">
            <img src="imagenes/Captura.PNG" alt="">
        </div>

        <div class="texto2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae non cum dolore ex unde eos ipsum distinctio debitis expedita, maxime voluptatibus rem praesentium culpa, necessitatibus neque optio velit deserunt iure voluptatem. Amet eveniet quod nemo mollitia, sequi ipsam distinctio corrupti fugiat atque repellendus reprehenderit impedit rem error, sapiente temporibus ex.
        </div>

        <div class="texto3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente voluptate vitae tenetur, quisquam, temporibus numquam modi porro accusamus provident aliquid laudantium, error sint ipsa nulla?
        </div>

        <div class="imagen2">
            <img src="imagenes/Captura.PNG" alt="">
        </div>

        <div class="enlace">
            <a href="https://www.utn.ac.cr/">Sitio web</a>
        </div>

        <table class="egt">
            
            <thead>
                    <tr>
        
                            <td>Cedula</td>
                        
                            <td>Nombre</td>
                        
                           <td>Telefono</td>
                        
                    </tr>
            </thead>
                    
                      <tr>
                    
                        <td>22232323</td>
                    
                        <td>Estudiante uno</td>
                    
                        <td>2323-2323</td>
                    
                      </tr>
            
                      <tr>
                    
                          <td>22232323</td>
                      
                          <td>Estudiante dos</td>
                      
                          <td>2323-2323</td>
                      
                        </tr>

          </table>

    </center>
</body>
</html>