<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newspaper</title>
</head>
<body>
    <h1><img src="imagenes/news.jpg"/></h1>
        <h2>¿Quienes somos?</h2>
        <h3>Somos un periodico con la información del mundo entero a tan solo un click</h3>
        <h3>Noticias!</h3>
    <img src="imagenes/Asamblea.jpg" width="500" height="300" href="https://www.crhoy.com/noticias-sobre/asamblea-legislativa"/>
    <img src="imagenes/trocha.jpg" width="500" height="300"/>
    <a href="newspaper2.html">Ir a ver la noticia</a>
    <br>
    <h2>Si ya de por sí la ruta nacional 1856 –conocida como trocha fronteriza- es una de las obras más polémicas de los últimos gobiernos,
         el fallo de la Corte Internacional de Justicia (CIJ) reafirmó que fue una carretera planeada sin contemplar eventuales daños
         ambientales y hecha sin una verdadera emergencia, como lo justificó en su momento el gobierno de Laura Chinchilla Miranda (2010-2014).</h2>
    <a href="newspaper2.html">Ir a ver la noticia</a>     
</body>
</html>