<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Newspaper</title>
</head>
<body>
    <H1>Trocha</H1>
    <img src="https://archivo.crhoy.com/wp-content/uploads/2012/07/IMG_3518-300x225.jpg" alt="">
    <p>Si en diciembre se conmemoran los mejores momentos del año, también se recuerdan los hechos más vergonzosos. Para Costa Rica, sin duda alguna, uno de ellos es la Trocha Fronteriza, un escándalo nacional.

            Ni Karina Bolaños, ni el caso del exministro de Hacienda Fernando Herrero y la empresa Procesos, han calado tanto en la ciudadanía como los actos de corrupción detectados en la Trocha o mal llamada Ruta de la Soberanía.
            
            El caso salió a la luz en mayo de este año, cuando la misma presidenta de la República Laura Chinchilla comunicó una denuncia presentada por el entonces ministro de Obras Públicas Francisco Jiménez donde revelaba supuestos pagos de dádivas a miembros del Consejo Nacional de Vialidad (CONAVI) por parte de las empresas contratadas. Jiménez fue separado de su cargo por “responsabilidad política” en el caso.
            
            En ese momento, la Presidenta aseguró que no permitiría que hechos de corrupción empañaran una de sus obras más importantes. Sin embargo, ya era tarde para tomar cartas en el asunto, puesto que los hechos ya habían embarrealado todo el camino avanzado en la construcción de la obra y eso generó un sin número de cuestionamientos sobre su Gobierno.
            
            “Recibí una información de parte del ministro Francisco Jiménez, que decía que había recibido una denuncia con información, que había una presunta vinculación de dos funcionarios del CONAVI de corrupción y, eventualmente, de recibo de dádivas indebidas, en la construcción de esta importante ruta”, dijo Chinchilla cuando comunicó la denuncia y la separación del cargo de Jiménez.
            
            Dos meses antes –en marzo- Chinchilla estaba inaugurando la Ruta Nacional 1856, acompañada de toda su comitiva de Gobierno e incluso del tataranieto de Juan Rafael Mora Porras, con cuyo nombre se bautizó la carretera.
            
            En ese momento Chinchilla aprovechó para inaugurar escuelas, donar materiales y saludar al pueblo de Delta Costa Rica, ubicado en las mágenes del Río San Juan. Nadie esperaba que meses después, cuatro órganos fiscalizadores de la función pública investigarían lo que antes nadie vio.
            
            Los primeros movimientos los dio la Fiscalía, al allanar la Comisión Nacional de Emergencias (CNE), el Consejo Nacional de Vialidad (CONAVI) y las primeras empresas relacionadas con el pago de dádivas, justo el mismo día en que Vanessa Rosales, presidenta de la CNE tenía que comparecer ante la Comisión de Ingreso y Gasto Público.
            
            Debido al imprevisto, en lugar de Rosales compareció Olman Vargas, director ejecutivo del Colegio de Ingenieros y Arquitectos (CFIA). En plena comparecencia, se dio el primer enfrentamiento de varios que se han presentado dentro de la comisión: Ese primer enfrentamiento fue protagonizado por el diputado Víctor Hugo Víquez y el asesor legal del CFIA, Marco Escalante.</p>
</body>
</html>